<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>330</x>
      <y>90</y>
      <w>540</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>model
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>330</x>
      <y>480</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>view
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>440</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>controller
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>130</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Fetcher
--
-time, cache_time: int
-time_from, time_to: string
-altitude, latitude, longitude
-min_temp, max_temp
--
setCurrentTime(time: int)
getTime()
fetchXML(string filepath,
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Datastorage
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>90</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Variabler nödvändiga:
current_time, cache_time
time_from, time_to
altitude, latitude, longitude
min_temp, max_temp

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
