<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>477</x>
      <y>63</y>
      <w>549</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>data
--
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>432</x>
      <y>585</y>
      <w>252</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>view
--
bg=white
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>738</x>
      <y>585</y>
      <w>288</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>controller
--
bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>270</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Fetcher
--
-currentState: string
-time, cache_time: int
-time_from, time_to: string
-altitude, latitude, longitude: double
-min_temp, max_temp: double

--
fetchXML(string time_from)
changeState()
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>171</x>
      <y>135</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Variabler nödvändiga:
current_time, cache_time
time_from, time_to
altitude, latitude, longitude
min_temp, max_temp

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>621</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Window
--
city: JComboBox
hour: JComboBox
select: JButton
date, time: JLabel
minTemp, maxTemp: JLabel
--
setCities(): void
setHours(): void
update()
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1107</x>
      <y>585</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>main
--
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>612</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Main
--
_+main()_

layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>621</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>EventHandler
--

--
+Eventhandler()

layer=1
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>90</y>
      <w>216</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>PlaceFetcher
--
file: File
filepath: String
cities: ArrayList
altitude: ArrayList
latitude: ArrayList
longitude: ArrayList
placesDoc: Document
--
PlaceFetcher(file: String): void
updateFilePath(file: String): void
updateCities(): void
getCityPlace(city: String): double[]
clearCities(): void

layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>90</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>WeatherFetcher
--
cacheTime, fetchTime: int
weatherDoc: Document

--
WeatherFetcher(): void
fetchWeatherXML(lon, lat, alt: double): void
setCacheTime(time: int): void
getCacheTime(): int
setFetchTime(time: int): void
getFetchTime(): int
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>225</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>288</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=2
group=5</panel_attributes>
    <additional_attributes>200.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>666</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>441</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>684</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
