<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>610</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>data
--
bg=white
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>610</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>view
--
bg=white
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>280</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Fetcher
--
-currentState: string
-time, cache_time: int
-time_from, time_to: string
-altitude, latitude, longitude: double
-min_temp, max_temp: double

--
fetchXML(string time_from)
changeState()
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>650</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Window
--
city: JComboBox
hour: JComboBox
select: JButton
date, time: JLabel
minTemp, maxTemp: JLabel
--
setCities(): void
setHours(): void
update()
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>630</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>main
--
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>660</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Main
--
_+main()_

layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>80</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>PlaceFetcher
--
file: File
filepath: String
cities: ArrayList
altitude: ArrayList
latitude: ArrayList
longitude: ArrayList
placesDoc: Document
--
PlaceFetcher(file: String): void
updateFilePath(file: String): void
updateCities(): void
getCityPlace(city: String): double[]
clearCities(): void

layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>80</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>WeatherFetcher
--
cacheTime, fetchTime: int
weatherDoc: Document

--
WeatherFetcher(): void
fetchWeatherXML(lon, lat, alt: double): void
setCacheTime(time: int): void
getCacheTime(): int
setFetchTime(time: int): void
getFetchTime(): int
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>230</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
group=5</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>300</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
layer=2
group=5</panel_attributes>
    <additional_attributes>200.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>470</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>720</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
